# MediatR2Azure

./: MediatR2Azure.sln  README.md
doc/: Design.pptx
sample/MyECommerceSite/Application/DTO/MyECommerceSite.Application.DTO/: BaseMessage.cs  MyECommerceSite.Application.DTO.csproj
sample/MyECommerceSite/Application/DTO/MyECommerceSite.Application.Product.DTO/: MyECommerceSite.Application.Product.DTO.csproj
sample/MyECommerceSite/Application/DTO/MyECommerceSite.Application.Product.DTO/Notifications/: PriceIncreased.cs  ProductAdded.cs
sample/MyECommerceSite/Application/DTO/MyECommerceSite.Application.Product.DTO/Requests/: AddProduct.cs  UpdatePrice.cs
sample/MyECommerceSite/Application/Mappings/DomainDTOMappings/MyECommerceSite.Application.Product.DomainDTOMappings/: MyECommerceSite.Application.Product.DomainDTOMappings.csproj
sample/MyECommerceSite/Application/Mappings/DomainDTOMappings/MyECommerceSite.Application.Product.DomainDTOMappings/Notifications/: PriceChangedConverter.cs  ProductAddedConverter.cs
sample/MyECommerceSite/Application/Mappings/DomainDTOMappings/MyECommerceSite.Application.Product.DomainDTOMappings/Requests/: AddProductConverter.cs  UpdatePriceConverter.cs
sample/MyECommerceSite/Application/Mappings/DomainDTOMappings/MyECommerceSite.Application.Shipping.DomainDTOMappings/: MyECommerceSite.Application.Shipping.DomainDTOMappings.csproj
sample/MyECommerceSite/Application/Mappings/DomainDTOMappings/MyECommerceSite.Application.Shipping.DomainDTOMappings/Notifications/: OrderShippedConverter.cs  ShipmentArrivedConverter.cs
sample/MyECommerceSite/Domain/MyECommerceSite.Domain/: ICorrelatable.cs  ICustomerAssociated.cs  ITimeStamped.cs  MessageBase.cs  MyECommerceSite.Domain.csproj
sample/MyECommerceSite/Domain/MyECommerceSite.Domain.Billing/: MyECommerceSite.Domain.Billing.csproj
sample/MyECommerceSite/Domain/MyECommerceSite.Domain.Billing/Notifications/: ChargeAccepted.cs
sample/MyECommerceSite/Domain/MyECommerceSite.Domain.Billing/Services/: BillChargingService.cs  CustomerBillingInfoService.cs
sample/MyECommerceSite/Domain/MyECommerceSite.Domain.Customer/: MyECommerceSite.Domain.Customer.csproj
sample/MyECommerceSite/Domain/MyECommerceSite.Domain.Customer/Notifications/: AddressChanged.cs  CustomerAdded.cs
sample/MyECommerceSite/Domain/MyECommerceSite.Domain.Customer/Requests/: AddCustomer.cs  ChangeAddress.cs
sample/MyECommerceSite/Domain/MyECommerceSite.Domain.Customer/Services/: CustomerInformationManagementService.cs
sample/MyECommerceSite/Domain/MyECommerceSite.Domain.Product/: MyECommerceSite.Domain.Product.csproj
sample/MyECommerceSite/Domain/MyECommerceSite.Domain.Shipping/: AssemblyInfo.cs  MyECommerceSite.Domain.Shipping.csproj
sample/MyECommerceSite/Domain/MyECommerceSite.Domain.Shipping/Notifications/: OrderShipped.cs  ShipmentArrived.cs
sample/MyECommerceSite/Domain/MyECommerceSite.Domain.Shipping/Services/: CustomerShippingInfoService.cs  OrderShippingService.cs
sample/MyECommerceSite/Domain/MyECommerceSite.Domain/Services/: BaseDomainService.cs
sample/MyECommerceSite/Infrastructure/MyECommerceSite.InfrastructureBuilder/: MyECommerceSite.InfrastructureBuilder.csproj  Program.cs
src/Azure/ARMTemplateBuilder/: IArmTemplate.cs
src/Azure/ARMTemplateBuilder/Extensions/: StringExtensions.cs
src/Azure/ARMTemplateBuilder/Fluent/: ArmTemplateBuilder.cs  ArmTemplateParameterBuilder.cs  ArmTemplateResourceBuilder.cs  ArmTemplateVariableBuilder.cs
src/Azure/ARMTemplateBuilder/Parameters/: ArmTemplateParameterBase.cs  ArmTemplateParameterNameEqualityComparer.cs  IArmTemplateParameter.cs  IArmTemplateParameters.cs  StringParameter.cs
src/Azure/ARMTemplateBuilder/Resources/: ArmTemplateResourceBase.cs  IArmTemplateResource.cs  IArmTemplateResources.cs
src/Azure/ARMTemplateBuilder/Schema/: ArmTemplateSchema.cs  ArmTemplateSchemaType.cs  IArmTemplateSchematizer.cs
src/Azure/ARMTemplateBuilder/Variables/: ArmTemplateVariable.cs  IArmTemplateVariable.cs  IArmTemplateVariables.cs
src/Azure/MediatR.InfrastructureBuilder.Azure.Serverless/: AzureServerlessMessageInfraCodeGenerator.cs  AzureServerlessMessageInfraCodeGeneratorBuilder.cs  IAzureServerlessMessageInfraCodeGeneratorBuilder.cs  MediatR.InfrastructureBuilder.Azure.Serverless.csproj
src/Azure/MediatR.InfrastructureBuilder.Azure.Serverless/Extensions/: ServiceBusMessageExtensions.cs  StreamExtensions.cs
src/Azure/MediatR.InfrastructureBuilder.Azure.Serverless/Functions/: AzureFunctionsDomainServiceBase.cs
src/Azure/MediatR.InfrastructureBuilder.Azure.Serverless/ServiceBus/: ServiceBusPhysicalMessageEnqueuer.cs
src/Azure/_Template/FakeDomain/: FakeDomain.csproj
src/Azure/_Template/FunctionApp.Template/: FunctionApp.Template.csproj
src/Azure/_Template/ResourceGroup.Template/: Deploy-AzureResourceGroup.ps1  ResourceGroup.Template.deployproj  azuredeploy.json
src/Core/MediatR.InfrastructureBuilder/: IMessageInfraBuilder.cs  IMessageNetworkDefinition.cs  MediatR.InfrastructureBuilder.csproj  MessageInfraBuilder.cs
src/Core/MediatR.InfrastructureBuilder/CodeGeneration/: ICodeFile.cs  IMessageInfraCodeGenerator.cs
src/Core/MediatR.InfrastructureBuilder/Extensions/: IEnumerableExtensions.cs
src/Core/MediatR.InfrastructureBuilder/Grouping/: IMessageHandlerGroup.cs  IMessageHandlerGroupingBuilder.cs
src/Core/MediatR.InfrastructureBuilder/Logging/: EventIds.cs  LoggerNone.cs
src/Core/MediatR.InfrastructureBuilder/Mediation/: PhysicalMessageMediator.cs
src/Core/MediatR.InfrastructureBuilder/MessageEnqueing/: IPhysicalMessageEnqueuer.cs  IPhysicalMessageEnqueuerProvider.cs
src/Core/MediatR.InfrastructureBuilder/Notifications/: INotificationHandlerDefinition.cs  INotificationHandlerDefinitions.cs  INotificationHandlerFactory.cs
src/Core/MediatR.InfrastructureBuilder/Requests/: IRequestHandlerDefinition.cs  IRequestHandlerFactory.cs
src/Json/MediatR.InfrastructureBuilder.Messaging.JsonSerialization/: IMessageInfraBuilderExtensions.cs  JsonSerializerDeserializer.cs  MediatR.InfrastructureBuilder.Messaging.JsonSerialization.csproj
(+46 files in other folders)
