<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyECommerceSite.Domain.Customer\MyECommerceSite.Domain.Customer.csproj" />
    <ProjectReference Include="..\MyECommerceSite.Domain.Order\MyECommerceSite.Domain.Order.csproj" />
  </ItemGroup>

</Project>
