<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Azure\MediatR.InfrastructureBuilder.Azure.Serverless\MediatR.InfrastructureBuilder.Azure.Serverless.csproj" />
    <ProjectReference Include="..\..\Domain\MyECommerceSite.Domain.Billing\MyECommerceSite.Domain.Billing.csproj" />
    <ProjectReference Include="..\..\Domain\MyECommerceSite.Domain.Customer\MyECommerceSite.Domain.Customer.csproj" />
    <ProjectReference Include="..\..\Domain\MyECommerceSite.Domain.Product\MyECommerceSite.Domain.Product.csproj" />
    <ProjectReference Include="..\..\Domain\MyECommerceSite.Domain.Shipping\MyECommerceSite.Domain.Shipping.csproj" />
    <ProjectReference Include="..\..\Domain\MyECommerceSite.Domain\MyECommerceSite.Domain.csproj" />
  </ItemGroup>

</Project>
