<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyECommerceSite.Application.DTO\MyECommerceSite.Application.DTO.csproj" />
  </ItemGroup>

</Project>
