<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyECommerceSite.Domain.Customer\MyECommerceSite.Domain.Customer.csproj" />
    <ProjectReference Include="..\MyECommerceSite.Domain.Order\MyECommerceSite.Domain.Order.csproj" />
    <ProjectReference Include="..\MyECommerceSite.Domain\MyECommerceSite.Domain.csproj" />
  </ItemGroup>

</Project>
